# Tools-framework

tomcat-redis-session-manager-8.5/: .gitignore  README.markdown  README.md  build.gradle
tomcat-redis-session-manager-8.5/src/main/java/com/lwohvye/tomcat/tomcat_redis_sessions/: JavaSerializer.java  LifecycleSupport.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
tomcat-redis-session-manager-8.5/src/main/java/com/orangefunction/tomcat/redissessions/: LifecycleSupport.java  RedisSessionManager.java
